spring.application.name=imagecaptioning
server.port=8020

# Database connection settings
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}

# JPA settings
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

# Logging configuration
#logging.config=classpath:log4j2.xml
-Dlog4j.configurationFile=src/main/resources/log4j2.xml
#logging.log4j2.config.override=src/main/resources/log4j2.xml
#logging.config=classpath:log4j2.xml

model.service.url=${MODEL_SERVICE_URL}
